# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG93ZXJmdWwtYnVycm8tOTIuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_iaCImh1MdWNnlV3zlvf2SQ7YUyLxJfshD2v3lC82Bk
MONGODB_URI='mongodb+srv://jainkashish015:jainkashish015@cluster0.mgnswyf.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-b0510dd5b4b83f209a456d3d23a47d42ca4bc206bdc0c45c1421d9eb71b4f317'
INNGEST_EVENT_KEY='0hy7JDDRsM2a5OcrGY-QBvuqPxyG1ZXeus6hpQFrp7G2Tv-2BNAeu_PFvLAEquSW-OcbI3KW3FuGvyJ1bzVecg'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dajupy2mh'
CLOUDINARY_API_KEY ='618964288235738'
CLOUDINARY_API_SECRET ='aSNWncW5tephwfJHalSDpS9Fpos'
